html,body{
  height:100%; margin:0; padding:0; background:#0e0f14; color:#e7f2ec; font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  touch-action:none; -ms-touch-action:none; overscroll-behavior:none;
}
#ui{max-width: 960px; margin: 8px auto 0; padding: 6px 10px; color:#bfe3d3;}
#title{font-weight:700; letter-spacing:0.5px;}
#help{font-size: 0.95rem; opacity:0.9;}
#gameWrap{max-width: 960px; margin: 6px auto; padding: 0 8px; box-sizing:border-box;}
#game{display:block; width:100%; height:auto; background:#141821; border:2px solid #2b3a3a; image-rendering: pixelated; border-radius:8px;}

#panel{
  max-width: 960px; margin: 8px auto; background:#0b1114; border:2px solid #2b3a3a; padding:10px; border-radius:8px;
}
.hidden{display:none;}
#message{min-height: 48px; white-space: pre-wrap; line-height:1.35; font-size:1rem;}
#choices{display:flex; flex-wrap:wrap; gap:10px; margin-top:8px;}
button.choice{
  background:#1b2a2a; color:#d6efe5; border:1px solid #355; padding:12px 14px; border-radius:10px; cursor:pointer; font-size:1rem;
}
button.choice:active{transform:scale(0.98);}
.small{font-size: 0.95rem; opacity:0.9;}

/* Touch controls */
#controls{position:fixed; left:0; right:0; bottom:10px; display:flex; justify-content:space-between; align-items:flex-end; padding:0 12px; box-sizing:border-box; pointer-events:auto;}
#dpad{display:flex; flex-direction:column; align-items:center; gap:10px;}
#dpad .middle{display:flex; gap:10px; align-items:center; justify-content:center;}
button.dir{
  width:64px; height:64px; border-radius:12px; border:1px solid #355;
  background:#1b2a2a; color:#e7f2ec; font-size:22px; font-weight:700;
}
#ab{display:flex; gap:14px; align-items:center; justify-content:center; margin-right:8px;}
button.act{
  width:72px; height:72px; border-radius:50%; border:1px solid #553; background:#2a1b1b; color:#ffe2e2; font-size:22px; font-weight:700;
}
button.act:active, button.dir:active{filter:brightness(1.2);}

@media (max-width: 480px){
  #message{font-size:0.95rem;}
  button.choice{font-size:0.95rem; padding:10px 12px;}
}
